
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montserrat",sans-serif;
}

:root{
    --accent:#d7790b;
    --black:#1a1a1a;
    --gray:#f3f3f3;
}

html{
    scroll-padding-top: 25vh;
    scroll-behavior: smooth;
    font-size: 16px;
}

body{
    min-height: 100vh;
}
section{
    min-width: 100%;
    min-height: 100vh;
    color: var(--black);
}

/* nav*/

nav{
    z-index: 999;
    position: fixed ;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px ;
    border-bottom: 1px solid var(--black);
    transition: all 0.5s ease-in-out;
    background-color: white;
    filter: drop-shadow(5px 5px 10px transparent);

}

/*navbar sticky*/
nav.sticky {
    display: flex;
    border-bottom: 1px solid rgba(0,0,0, 0.548);
    filter: drop-shadow(5px 5px 10px #000022);
}

.navigation { display: flex;
    align-items: center;
    gap: 30px;


}

.brand{
    transition: all ease-in-out;
}


.brand:hover{
    opacity: 0.8;
}

/*nav bar menu */

.menu{

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
}
.menu a, .menu-navbar a{
    display: inline-block;
position: relative;
color: var(--black);
text-decoration: none;
font-size: 20px;
font-weight: 600;

}


.menu a::after,.menu-navbar a::after{
    color: var(--accent);
    content: "";
    position: absolute;
    width: 100%;
    transform:scaleX(0) ;
    border-radius: 5px;
    height: 0.17em;
    bottom: 0;
    left: 0;
    background: currentColor;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;

}

.menu a:hover::after, .menu-navbar a ::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
  
.btn{
    color:#eff;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

.btn-2{
    width: 200px;
    height: 45px;
    font-size: 20px;
    background-color: var(--black);
    color: white;
    border-radius: 12px;
    transition: all ease-in-out;
    cursor: pointer;
}


.btn-2:hover{
    background-color: var(--accent);
   border: 1px solid var(--accent);
}

/*hero page section*/
.hero-page{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    margin-top: 130px;
}

.banner{
    display: flex;
    justify-content: center;

}


.swiper-button-prev::after,.swiper-button-next::after{
    padding:100px;
    color: white;
    position: relative;
}

.swiper-button-prev::after{
    left:100px;
}

.swiper-button-next::after{
right: 100px;
}

.swiper-button-prev:focus{
    outline: none;
}

.swiper-pagination .swiper-pagination-bullet-active{

    background-color: white;
}

/* Banner Style*/

.banner_1,.banner_2,.banner_3{
    display: flex;
}

.banner_1 div,.banner_2 div,.banner_3 div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 700px;
    padding: 50px;
    text-align: center;
    justify-content: center;
}

.banner_1 div{
    background: linear-gradient(to right,#693323,#cf6544);
    color: white;
}

.banner_1 div h1{
    font-size: 80px;
    font-weight: bold;
}
.banner_1 div h2{

    font-size: 55px;
    font-weight: bold;
    color: rgba(255, 170, 52);
}
.banner_1 div p{
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 70px;
}



.banner_2 div{
    background: #fbe2e7;
    color: #494949;
}

.banner_2 div h1{
    font-size: 50px;
    
}

.banner_2 div p{
    font-size: 24px;
    font-weight: 600;
 
    margin-bottom: 32px;
}




.banner_3 div{
    background: linear-gradient(to right,#190d0f,#bf6685);
    color: white;
}

.banner_3 div h1{
    font-size: 55px;
    
}

.banner_3 div p{
    font-size: 24px;
    font-weight: 500;

    margin-bottom: 40px;
}


/*Button style */


.btn-banner-1,.btn-banner-2,.btn-banner-3{

    border: 1px solid;
    width: 250px;
    height: 60px;
    font-weight: 600;
    font-size: 24px;
    background-color: transparent;
}

.btn-banner-2{
    border-color:#494949;
    color: white;
    background-color: #494949;
}


.btn-banner-3{
    background-color: white;
    color: var(--black);
}


.btn-banner-3:hover{
    color: white;
}


/* Category section */

.category{
    display: flex;
    justify-content: center;
    margin: 30px 70px 30px 88px 70px;
    gap: 32px;
}

.category-item{
    width: 317px;
    height: 326px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 12px;
    background-size: 100%;
    filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.2));
    transition: all ease-in-out;
}

.category-item:hover{
    filter: drop-shadow(5px 5px 10px rgba(0,0,0,05));
    background-size: 102%;
}

.category-item h4{
    font-size: 40px;
    font-weight: 600;
    color: white;
    margin-bottom: 20px;
    transition: all ease-in-out;
}

.category-item:hover h4{
    margin-bottom:25px ;
}

.category a{
    text-decoration: none;
}

.hot-drinks{
background-image: url("img/img/category-1.png");

}

.cold-drinks{
    background-image: url("img/img/category-2.png");
}

.foods{
    background-image: url("img/img/category-3.png");
}

.merchandise{
    background-image: url("img/img/category-4.png");
}

/* About section  */

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 70px;
    padding-bottom: 40px;
    min-height: 100%;
}

.about h1{
    font-size: 64px;
    font-weight: bold;
    color:var(--black);
    margin-bottom: 30px;
}

.about-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

}
.about-headline{
    flex-basis: 658px;
}

.about-headline p{

    font-size: 24px;
    margin-bottom: 30px;
}

.btn-about{
    width: 238px;
    height: 63px;
    font-size: 24px;
    font-weight: 600;
}
.about-img{
    display: flex;
    gap: 25px;
}

.about-img img:nth-child(2){
    position: relative;
    top: 30px;
}

.divider{
    width: 1218px;
    border: solid 1px var(--black);
    opacity: 0,1;
    margin-top: 100px ;
}

/* testimonies section  */

.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.testimonials h1{

    font-size: 48px;
    font-weight: 500;
    margin-bottom: 50px;

}

.testimony-container{
    display: flex;
    gap:24px;
}

.testimony{
    background-color: var(--gray);
    display: flex;
    flex-direction: column;
    border-radius: 32px;
    justify-content: space-between;
    padding: 60px 45px 16px 45px;
    width: 431px;
    height: 255px ;
}

.testimony p{
    font-size: 20px;
    font-weight: 500;
}

.testimony p b{
    color: var(--accent);
}

/* callout section  */

.callout{
    background: url("img/img/callout-img.png") no-repeat center/cover;
    height: 349px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 30px;
}

.callout div{
    display: flex;
    gap: 10px;
    align-items: center;

}

.callout div h4 , .callout div i {

    font-size: 32px;
    font-weight: bold;
}

.callout h1 {
    font-size: 48px;
}

.btn-callout{
    width: 281px;
    height: 63px;
    background-color: white;
    font-size: 24px;
    font-weight: 600;
    color: var(--accent);
    border: 1px solid var(--black);
}

.btn-callout:hover{
    color: white;
}


/* footer */

footer{

    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    padding: 20px 50px 20px 50px;
    align-items: center;
}

footer h1{
    font-size: 48px;
    font-weight: bold;
    color: white;
    transition: all ease-in-out;

}

footer h1 :hover{
    color: var(--accent);
}

.socials{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}


footer a{
    text-decoration: none;
}

.social-box{
    width: 50px ;
    height: 50px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
}

.social-box i{
    font-size: 30px;
    color: white;
    transition: color 0.5s ease-in-out;
}

.social-box:hover{

    background-color: var(--accent);
    color: white;
}

.social-box:hover i{
    color: var(--black);
}

/* menu page  */

.menu-navbar{

    z-index: 998;
    position: fixed;
    top: 110px;
    left: 0;
    width: 100%;
    display: flex;
    padding: 25px 155px;
    background-color: white;
    gap: 40px;
    border-bottom: 1px solid rgba(0,0,0,0.25);

}

.menu-navbar a{
    font-size: 16px;
    font-weight: 600;
    color: var(--black);
}


.menu-navbar a::after{
    height: 0.1em;
}

.menu-page{
    display: flex;
    flex-direction: column;
    margin-top: 230px ;
}

.menu-category {
    margin-bottom: 100px;
}

.menu-category h1{
    font-size: 40px;
    font-weight: bold;
}

.menu-category .divider{
    margin-top: 30px;
}

.menu-items{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: space-between;
  
}


.menu-item{
    display: flex;
    align-items: center;
    gap: 30px;

}

.menu-item h4{
    font-size: 32px;
    font-weight: 500;

}


.product{
    display: flex;
    flex-direction: column;
    margin-top: 175px;
    min-height: 100%;
}

.product-banner{
    background-color: var(--accent);
    padding: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 15%;
}


.product-headline{

    font-size: 48px;
    flex-direction: column;
    gap: 12px;
}

.product-banner h2{
    font-size: 48px;
    font-weight: bold;

}

.product-banner p{
    font-weight: 400;
    font-size: 24px;
    width: 496px;

}

.product-banner h6{
    padding: 5px 32px;
    background-color: white;
    width: fit-content;
    border-radius: 32px;
    color: var(--black);
    font-size: 24px;
    font-weight: 500;
}

.product-info{
    display: flex;
    margin-top: 48px;
    justify-content: center;
    gap: 5%;
}

.product-size{
    display: flex;
    gap: 40px;
} 

.product-size-item{

    height: 120px;
    width: 120px;
    background-color: var(--gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding: 6px;
    gap: 2px;
    border-radius: 32px;
    filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.3));
}

.product-size-item :hover{
    filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.3));
    
}
.product-size-item img{
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.2s ease-in-out;
}

.product-size-item img{
    transform: scale(1.1) rotate(3deg);
}

.product-content p{

    font-size: 20px;
    font-weight: 400;
}

.btn-product{
    align-self: flex-end;
    margin: 50px;
    width: 229px;
    height: 69px;
    border-radius: 32px;
    font-size: 24px;
    font-weight: 500;
    background-color: var(--accent);
    border: solid 1px var(--accent);
    filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.2)) ;
    transition: all 0.2s ease-in-out;
}

.btn-product:hover{
    filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.4)) ;
color: white;
background-color: var(--black);
border: 1px solid var(--black);
}

/* CONTACT SECTION */

.contact{
    margin-top: 150px;
    margin-bottom: 121px;
    display: flex;
    padding: 0px 55px;
    align-items: center;
    justify-content: space-between;
}

.contact-headline{

    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.contact-headline h1{
    font-size:64px ;
    font-weight: bold;
    width: 600;
}
.contact-headline h1 b{
    color: var(--accent);

}

.contact-info{

    display: flex;
    gap: 30px;

}

.contact-info P{
    font-size: 20px;
    font-weight: 600;
    margin-top: 33px;
}

.contact-form{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 42px;
    padding-right: 80px;
}

.contact-form input,.contact-form textarea{
    height: 55px;
    padding: 5px;
    border: none;
    border-bottom: 1px solid var(--black);
   font-size: 36px;
   font-weight: bold;
   outline: none;
   width: 100%;
}


.contact-form input::placeholder, .contact-form textarea::placeholder{
    color: rgba(0,0, 0, 0.2);
}

.contact-images img{
    width: 100%;
}

.btn-contact{
    width: 248px;
    height: 77px;
    border-radius: 12px;
    margin: 0px;
    align-self: self-start;
    justify-self: end;
}

.btn-contact:hover{
    font-size: 26px;
}
